# VarietyShop

./: .gitignore  README.md  VarietyShop.sln  azure-pipelines.yml
VarietyShop/: VarietyShop.csproj  WeatherForecast.cs
VarietyShop.API/: Program.cs  VarietyShop.API.csproj  appsettings.Development.json
VarietyShop.API/Controllers/: ProductsController.cs  RolesController.cs  UsersController.cs
VarietyShop.API/Filters/: ValidationFilter.cs
VarietyShop.API/Properties/: launchSettings.json
VarietyShop.Application/: VarietyShop.Application.csproj
VarietyShop.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
VarietyShop.Application/Commands/CreateUserRole/: CreateUserRoleCommand.cs  CreateUserRoleCommandHandler.cs
VarietyShop.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
VarietyShop.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserViewModel.cs
VarietyShop.Application/Commands/Products/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
VarietyShop.Application/Commands/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
VarietyShop.Application/Commands/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
VarietyShop.Application/Commands/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
VarietyShop.Application/Commands/Roles/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
VarietyShop.Application/Commands/Roles/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
VarietyShop.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
VarietyShop.Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
VarietyShop.Application/Commands/Users/CreateUserRole/: CreateUserRoleCommand.cs  CreateUserRoleCommandHandler.cs
VarietyShop.Application/Commands/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
VarietyShop.Application/Commands/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
VarietyShop.Application/Commands/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
VarietyShop.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
VarietyShop.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
VarietyShop.Application/Queries/Products/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
VarietyShop.Application/Queries/Products/GetAllProductsByCategory/: GetAllProductsByCategoryQuery.cs  GetAllProductsByCategoryQueryHandler.cs
VarietyShop.Application/Queries/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
VarietyShop.Application/Queries/Products/GetProductBySlug/: GetProductBySlugQuery.cs  GetProductBySlugQueryHandler.cs
VarietyShop.Application/Queries/Roles/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs
VarietyShop.Application/Queries/Roles/GetRoleById/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
VarietyShop.Application/Queries/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
VarietyShop.Application/Queries/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
VarietyShop.Application/Validators/Users/: CreateUserCommandValidator.cs  LoginUserCommandValidator.cs  UpdateUserCommandValidator.cs
VarietyShop.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserViewModel.cs
VarietyShop.Domain/: VarietyShop.Domain.csproj
VarietyShop.Domain/Entities/: Activity.cs  BaseEntity.cs  Category.cs  Product.cs  Role.cs  Transaction.cs  User.cs  UserRole.cs
VarietyShop.Domain/InputModels/: CreateUserInputModel.cs  UpdateUserInputModel.cs
VarietyShop.Domain/Models/: Category.cs  User.cs
VarietyShop.Domain/Services/: UserService.cs
VarietyShop.Domain/ViewModels/: UserViewModel.cs
VarietyShop.Infra/: VarietyShop.Infra.csproj
VarietyShop.Infra/Auth/: AuthService.cs
VarietyShop.Infra/Data/: VarietyShopDataContext.cs
VarietyShop.Infra/Persistence/Data/: VarietyShopDataContext.cs
VarietyShop.Infra/Persistence/Data/Mappings/: ActivityMap.cs  CategoryMap.cs  ProductMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
VarietyShop.Infra/Persistence/Migrations/: 20230321135834_InitialMigration.Designer.cs  20230321135834_InitialMigration.cs  VarietyShopDataContextModelSnapshot.cs
VarietyShop.Infra/Repositories/: CategoryRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
VarietyShop.Infra/UnitOfWork/: UnitOfWork.cs
VarietyShop.UnitTests/: VarietyShop.UnitTests.csproj
VarietyShop.UnitTests/Mocks/: RoleMock.cs  UserMock.cs
VarietyShop/Controllers/: WeatherForecastController.cs
VarietyShop/Domain/Models/: Product.cs  (+2 more)
VarietyShop/Properties/: launchSettings.json
(+17 files in other folders)
