<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infra\Repositories\**" />
    <Content Remove="Infra\Repositories\**" />
    <EmbeddedResource Remove="Infra\Repositories\**" />
    <None Remove="Infra\Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VarietyShop.Application\VarietyShop.Application.csproj" />
    <ProjectReference Include="..\VarietyShop.Domain\VarietyShop.Domain.csproj" />
    <ProjectReference Include="..\VarietyShop.Infra\VarietyShop.Infra.csproj" />
  </ItemGroup>

</Project>
