<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infra\Repositories\**" />
    <Content Remove="Infra\Repositories\**" />
    <EmbeddedResource Remove="Infra\Repositories\**" />
    <None Remove="Infra\Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VarietyShop.Domain\VarietyShop.Domain.csproj" />
    <ProjectReference Include="..\VarietyShop.Infra\VarietyShop.Infra.csproj" />
  </ItemGroup>

</Project>
